* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.clear {
    clear: both;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}
.text-center {
    text-align: center !important;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.3333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.text-while {
    color: #fff !important;
}

.pull-right{
    float: right !important;
}

/*alt + shift -> chon
ctrl shift l -> chon tat ca giong nhau*/

/* #main {
    overflow: hidden;
} */


#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;

}

#nav li:hover .subnav {
    display: block;
}

#nav li {
    position: relative;
}

#nav .subnav {
    min-width: 160px;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav {
    display: inline-block;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    padding: 0 24px;
    display: block;
    line-height: 46px;
    text-decoration: none;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav .nav-item{
    font-size: 14px;
}


#header .seach-button:hover{
    background-color: red;
    cursor: pointer;
}

#header .seach-button{
    float: right;
}

#header .seach-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    padding: 0 21px;
}


/* #slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%; */
    /* background: url(./assets/img/chicago.jpg) top center / cover no-repeat; */
    /* background-image: url(/assets/img/chicago.jpg) top center / cover no-repeat; */
/* } */

/* #slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    width: 100%;
    text-align: center;

}
#slider .text-cute{
    font-weight: 500;
    font-size: 24px; */
/* } */
/* #content {

} */

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 4px;
}

#content .section-sub{
    margin-top: 25px;
    font-size: 16px;
    font-style: italic;
    opacity: 0.6;
}
#content .section-heading,
#content .section-sub {
    text-align: center;
}

#content .text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
}

#content .members-list {
    display: flex;
    justify-content: space-between;
}

#content .member-img{
    margin-top: 15px;
    width: 200px;
    border-radius: 20px;
}

#content .member-item {
    margin-top: 20px;
    text-align: center;
    font-size: 15px;

}

/* #content .member-name {

} */

.tour-section {
    background-color: #000;
    /* color: #fff; */
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: red;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    line-height: 24px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    margin-top: -2px;
}


.places-list{
    /* margin: 32px -8px 0;
    padding-bottom: 48px; */
    margin-top: 32px;
    padding-bottom: 48px;
}

.places-img{
    width: 100%;
    display: block;
}

.places-img:hover {
    opacity: 0.6;
}
.places-body{
    font-size: 15px;
    padding: 16px;
    background-color: #fff;
}
.places-heading{
    font-size: 15px;
    font-weight: 600;
}
.places-time{
    color: #757575;
    margin-top: 15px;
}
.place-btn{
    line-height: 1.6;
    margin-top: 15px;
}
.place-btt {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 18px;
    border: none;
}

.place-btt:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}


.modal {
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    display: none;
}

.modal.open{
    display: flex;
}


.modal .modal-container {
    background-color: #fff;
    width: 900px;
    position: relative;
    animation: modalFadeIn ease .5s;
    min-height: 200px;
}

.modal .modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal .modal-icon{
    margin-right: 16px;
}

.modal .modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    opacity: 0.8;
}

.modal .modal-close:hover{
    background-color: red;
    opacity: 1;
}

.modal .modal-lab{
    padding-top: 12px;;
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal .modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

.buy-tickets:hover {
    opacity: 0.9;
}
.buy-tickets {
    text-transform: uppercase;
    background-color: #009688;
    border: none;
    color: #fff;
    font-size: 15px;
    width: 100%;
    padding: 18px;
    cursor: pointer;
}

.modal-footer {
    padding: 16px;
    text-align: right;

}

.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    display: inline-block;
    width: 30px;
}

.contact-form {
    font-size: 15px;

}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

/* .contact-content .form-submit{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 9px 16px;
    float: right;
} */

.map img{
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social{
    font-size: 24px;
    text-decoration: none;
}

#footer .social a{
    color: #000;
    text-decoration: none;
}

#footer .copyr a,
#footer .social a:hover{
    color: rgba(0, 0, 0, 0.4)
}

#footer .copyr {
    margin-top: 15px;
    color: #000;   
}

